                      
      />
     ^\/>   <\/<>\/>
     <>\/>    </\<>\/>
     v/^/\>        </\>
    ^\/>>\/>         <\/>
    v/\ /<\/>         </\>
   ^\/^                ^\/^
   v/\v                v/\v
    ^\/^              ^\/^
    v/\>              </\v
       <\/^        ^\/>
       v/\><\/><\/></\v                                                      +---------+
           v/\></\v                                                  +------>+ © 2019  |
                                                                     |       +---------+
           ^\/><\/^                             +---------------+    |
       ^\/>>/\<>/\<<\/^              +--------->+ configuration +----+
       </\<>\/<>\/<>/\>              |          +---------------+    
    ^\/>\/<>\/<>\/<>\/<\/^           |                               
    v/\>\/<>\/<>\/<>\/</\v    +------------+                         
   ^\/>>\/<>\/<>\/<>\/<<\/^   | RaspInLoop +                         
   <\/<>\/<>\/<>\/<>\/<>\/>   +------------+
   v\/><\/><\/><\/><\/><\/v
   
   
